<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: deepskyblue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: slide-right;
  animation-duration: 1.5s;
  animation-direction: alternate-reverse;
}

@keyframes fade {
  from {opacity: 0.4;} 
  to {opacity: 1}
}

@media only screen and (max-width: 230px) {
  .text {font-size: 15px}
}
</style>
</head>
<body>

<h2>Slideshow</h2>
<p>Change image from right to left:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Dell\Desktop\web_internship\slideshow\righttoleft\starry.jpg" style="width:100%">
  <div class="text">Bright stary night</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Dell\Desktop\web_internship\slideshow\righttoleft\galaxy.jpeg" style="width:100%">
  <div class="text">Glowing galaxy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Dell\Desktop\web_internship\slideshow\righttoleft\snowflake.jpg" style="width:100%">
  <div class="text">Cristal snowflake</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html> 
